GITHUB_KEY=1b607159418c9f3dbe1e
GITHUB_SECRET=fa7ff56e4e22834e5515389c4204e961b7a0d1e7
MONGO_URI=mongodb://localhost:27017/imageresults
PORT=8080
APP_URL=https://image-search-abstraction-layer-sabahang.c9users.io/